# MVPComputerShop

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvpcomputershop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvpcomputershop/: App.kt
app/src/main/java/com/example/mvpcomputershop/data/mapper/: ApiUserMapper.kt
app/src/main/java/com/example/mvpcomputershop/data/network/api/: AuthApi.kt  ShopApi.kt
app/src/main/java/com/example/mvpcomputershop/data/repository/: AuthorizationRepository.kt  CatalogRepository.kt
app/src/main/java/com/example/mvpcomputershop/domain/entity/: CartEntity.kt  CartMetaInfoEntity.kt  CategoriesEntity.kt  CategoryEntity.kt  ItemEntity.kt  OrderEntity.kt  OrderRegistrationEntity.kt  ProductEntity.kt  ProductPageEntity.kt  ProductToCartEntity.kt  UserEntity.kt  VendorEntity.kt
app/src/main/java/com/example/mvpcomputershop/domain/repository/: IAuthRepository.kt  ICartRepository.kt  ICatalogRepository.kt  IOrderRepository.kt  IProductRepository.kt  IProfileRepository.kt
app/src/main/java/com/example/mvpcomputershop/domain/usecases/catalog/: GetCategoriesUseCase.kt  GetProductsByFilterUseCase.kt  GetProductsUseCase.kt
app/src/main/java/com/example/mvpcomputershop/domain/usecases/profile/: LoginUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/example/mvpcomputershop/presentation/activity/: MainActivity.kt  MainActivityPresenter.kt  MainView.kt
app/src/main/java/com/example/mvpcomputershop/presentation/adapters/: CategoryViewAdapter.kt  ProductViewAdapter.kt
app/src/main/java/com/example/mvpcomputershop/presentation/di/: AppComponent.kt  AppModule.kt  CiceroneModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/mvpcomputershop/presentation/di/navigation/: CiceroneLocalNavModule.kt  CiceroneLocalProfileNavModule.kt  (+1 more)
app/src/main/java/com/example/mvpcomputershop/presentation/navigation/: IScreenHolder.kt  ScreenHolder.kt
app/src/main/res/layout/: activity_main.xml  category_item.xml  fragment_cart.xml  fragment_cart_flow_navigation.xml  fragment_catalog.xml  fragment_catalog_flow_navigation.xml  fragment_login.xml  fragment_profile.xml  fragment_profile_flow_navigation.xml  fragment_sign_up.xml  product_item.xml
app/src/main/res/menu/: bottom_menu_items.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/mvpcomputershop/: ExampleUnitTest.kt
(+35 files in other folders)
